# FA24_NET1720_PRN231_G6_KoiFishAuction

./: FA24_NET1720_PRN231_G6_KoiFishAuction.sln  README.md
KoiFishAuction.API/: KoiFishAuction.API.csproj  KoiFishAuction.API.http  Program.cs  appsettings.Development.json
KoiFishAuction.API/Controllers/: AuctionSessionsController.cs  BidsController.cs  KoiFishsController.cs  NotificationsController.cs  UsersController.cs
KoiFishAuction.API/DependencyInjection/: ServiceCollectionExtensions.cs
KoiFishAuction.API/Properties/: launchSettings.json
KoiFishAuction.Common/: Constant.cs  KoiFishAuction.Common.csproj
KoiFishAuction.Common/Helpers/: PredicateBuilder.cs
KoiFishAuction.Common/RequestModels/AuctionHistory/: AuctionHistoryParams.cs
KoiFishAuction.Common/RequestModels/AuctionSession/: CreateAuctionRequestModel.cs  CreateAuctionSessionRequestModel.cs  UpdateAuctionRequestModel.cs  UpdateAuctionSessionRequestModel.cs
KoiFishAuction.Common/RequestModels/Bid/: CreateBidRequestModel.cs
KoiFishAuction.Common/RequestModels/KoiFish/: CreateJewelryRequestModel.cs  CreateKoiFishRequestModel.cs  UpdateJewelryRequestModel.cs  UpdateKoiFishRequestModel.cs
KoiFishAuction.Common/RequestModels/Notification/: CreateNotificationRequestModel.cs  GetNotificationsRequestModel.cs  UpdateNotificationRequestModel.cs
KoiFishAuction.Common/RequestModels/User/: LoginUserRequestModel.cs  RegisterRequestModel.cs  RegisterUserRequestModel.cs  UpdateUserRequestModel.cs
KoiFishAuction.Common/ViewModels/AuctionHistory/: AuctionHistoryViewModel.cs  PagedList.cs  PagedResponse.cs
KoiFishAuction.Common/ViewModels/AuctionSession/: AuctionSessionDetailViewModel.cs  AuctionSessionViewModel.cs
KoiFishAuction.Common/ViewModels/Bid/: BidViewModel.cs
KoiFishAuction.Common/ViewModels/KoiFish/: KoiFishDetailViewModel.cs  KoiFishViewModel.cs
KoiFishAuction.Common/ViewModels/Notification/: NotificationViewModel.cs
KoiFishAuction.Common/ViewModels/User/: LoginRequestModel.cs  UpdateUserRequestModel.cs  UserViewModel.cs
KoiFishAuction.Data/: KoiFishAuction.Data.csproj  UnitOfWork.cs
KoiFishAuction.Data/Base/: GenericRepository.cs
KoiFishAuction.Data/Configurations/: AuctionHistoryConfiguration.cs  AuctionSessionConfiguration.cs  BidConfiguration.cs  KoiFishConfiguration.cs  KoiImageConfiguration.cs  NotificationConfiguration.cs  PaymentConfiguration.cs  UserConfiguration.cs
KoiFishAuction.Data/Enumerrations/: AuctionSessionStatus.cs  AuctionStatus.cs
KoiFishAuction.Data/Extensions/: ModelBuilderExtension.cs
KoiFishAuction.Data/Migrations/: 20241014012853_InitialDatabase.Designer.cs  20241014012853_InitialDatabase.cs  20241024175254_InitialDatabase.Designer.cs  20241024175254_InitialDatabase.cs  FA24_NET1720_PRN231_G6_KoiFishAuctionContextModelSnapshot.cs
KoiFishAuction.Data/Models/: AuctionHistory.cs  AuctionSession.cs  Bid.cs  FA24_NET1720_PRN231_G6_KoiFishAuctionContext.cs  KoiFish.cs  KoiImage.cs  Notification.cs  Payment.cs  User.cs
KoiFishAuction.Data/Repository/: AuctionHistoryRepository.cs  (+7 more)
KoiFishAuction.MVC/: KoiFishAuction.MVC.csproj  Program.cs  appsettings.Development.json
KoiFishAuction.MVC/Controllers/: AuctionSessionController.cs  BidController.cs  HomeController.cs  KoiFishController.cs  LoginController.cs  NotificationController.cs  UserController.cs
KoiFishAuction.MVC/DependencyInjection/: ServiceCollectionExtension.cs
KoiFishAuction.MVC/Models/: ErrorViewModel.cs
KoiFishAuction.MVC/Properties/: launchSettings.json
KoiFishAuction.MVC/Services/Implements/: AuctionSessionApiClient.cs  BidApiClient.cs  KoiFishApiClient.cs  NotificationApiClient.cs  UserApiClient.cs
KoiFishAuction.MVC/Services/Interfaces/: IAuctionSessionApiClient.cs  IBidApiClient.cs  IKoiFishApiClient.cs  IUserApiClient.cs
KoiFishAuction.MVC/Views/: _ViewImports.cshtml
KoiFishAuction.MVC/Views/AuctionSession/: Details.cshtml  Index.cshtml
KoiFishAuction.MVC/Views/KoiFish/: Create.cshtml  Details.cshtml  Index.cshtml
KoiFishAuction.MVC/Views/Login/: Index.cshtml
KoiFishAuction.MVC/Views/Notification/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KoiFishAuction.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KoiFishAuction.MVC/Views/User/AuctionSession/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs  OwnerDetails.cshtml
KoiFishAuction.MVC/Views/User/KoiFish/: Edit.cshtml  Index.cshtml
KoiFishAuction.MVC/Views/User/Profile/: Register.cshtml  Update.cshtml
KoiFishAuction.MVC/wwwroot/css/auction/: create.css  detail.css  detail_manage.css  edit.css  index.css  index_manage.css
KoiFishAuction.MVC/wwwroot/css/jewelry/: create.css  detail.css  index.css
KoiFishAuction.MVC/wwwroot/css/user/: login.css
KoiFishAuction.Service/: KoiFishAuction.Service.csproj
KoiFishAuction.Service/Extensions/: IHttpContextAccessorExtensions.cs
KoiFishAuction.Service/Services/: ServiceResult.cs
KoiFishAuction.Service/Services/Implementation/: AuctionBusiness.cs  AuctionHistoryService.cs  AuctionSessionService.cs  BidService.cs  FirebaseStorageBusiness.cs  FirebaseStorageService.cs  JewelryAuctionResult.cs  JewelryBusiness.cs  KoiFishService.cs  KoiImageService.cs  NotificationService.cs  ServiceResult.cs  UserBusiness.cs  UserService.cs
KoiFishAuction.Service/Services/Interface/: IAuctionHistoryService.cs  IAuctionSessionService.cs  IBidService.cs  IFirebaseStorageBusiness.cs  IFirebaseStorageService.cs  IJewelryAuctionResult.cs  IJewelryBusiness.cs  IKoiFishService.cs  IKoiImageService.cs  IServiceResult.cs  IUserBusiness.cs  IUserService.cs
