<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KoiFishAuction.Service\KoiFishAuction.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\User\AuctionSession\" />
    <Folder Include="Views\User\Profile\" />
    <Folder Include="Views\User\KoiFish\" />
  </ItemGroup>

</Project>
